   // EXERCIO DE APLICAÇÃO COM VETORES

programa
{
	
	funcao inicio()
	{

	    

            
		cadeia cesta[][]={{"JOÃO","(62)9-9988-3322","GO"},{"PEDRO","(61)9-8855-3666","DF"},{"MIGUEL","(63)95522-3311","TO"},{"EVA","(94)97755-2233","PA"}}
          inteiro conts=0
         
         faca{
  
       escreva("Nome: " + cesta[conts][0] + " Telefone: " +cesta[conts][1]+ " Estado: " +cesta[conts][2]+"\n")
       conts++
       }enquanto (conts<=3)
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */