programa
{
	
	funcao inicio()
	{
		escreva("\n"+"Painel de Escolha")
		inteiro menu = 0
		
		escreva("\n"+"Opção 1-  Abrir Netflix  2- Abrir HBO GO 3- Abrir Amazom 4- Sair")
		escreva("\n"+"Sua Opção: ")
		leia (menu)

		 se (menu==1){
		 	escreva("Ok !! Abrir Netflix ")
		 }
		 se (menu==2){
		 	escreva("Ok !! Abrir HBO GO")
		 }
		 se (menu==3){
		 	escreva("Ok !! Abrir Amazom ")
		 }
		 se (menu==4){
		 	escreva("OK!! Sair do Menu")
		 }

		escreva("\n"+" criado por wdeybsonjunho@gmail.com")
		escrea("\n"+" fone para contato (62) 9 9836-3956 ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 501; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
